================================================================================
FIX GUIDE: std::numeric_limits Compilation Error in Xilinx HLS LLVM Project
================================================================================

ISSUE SUMMARY
---------------------------------------------------------------------------
Error Log Snippet:
  /data/hls-dev/src/hls-llvm-project/llvm/lib/Support/XilinxPlat/CoreQuerier.cpp:1124:23:
  error: 'numeric_limits' is not a member of 'std'
  1124 |     int minBit = std::numeric_limits<int>::max();

Environment:
  - OS: Ubuntu 22.04.5 LTS
  - Compiler: GCC 11.4.0 / libstdc++
  - Project: Xilinx/hls-llvm-project (branch 2025.1)

ROOT CAUSE ANALYSIS
---------------------------------------------------------------------------
1. Missing Explicit Header Include:
   The C++ standard library template std::numeric_limits<T> is strictly
   defined in the <limits> header. The file CoreQuerier.cpp uses it but
   does not explicitly #include <limits>.

2. Stricter Standard Library Compliance in GCC 11+:
   Older GCC versions (<=9) relied on transitive/implicit includes. Headers
   like <vector> or <iostream> internally pulled in <limits>, making code
   that omitted it compile successfully by accident.

   Starting with GCC 10/11, libstdc++ maintainers performed a major cleanup
   to enforce strict C++ standard compliance. Transitive includes were
   removed. Ubuntu 22.04 ships with GCC 11, exposing this latent defect.

3. Vendor-Specific Code Legacy:
   The XilinxPlat/ directory contains AMD/Xilinx's proprietary adaptation
   layer. This code was likely developed on older distributions or internal
   toolchains where implicit includes were permitted. Modern Ubuntu LTS
   releases trigger compilation failures due to strict header resolution.

STEP-BY-STEP RESOLUTION
---------------------------------------------------------------------------
Method 1: Quick Patch (Recommended)
Insert the missing header at the top of the affected file:
  cd /data/hls-dev/src/hls-llvm-project
  sed -i '1i #include <limits>' llvm/lib/Support/XilinxPlat/CoreQuerier.cpp

Method 2: Manual Edit
Open the file in any editor (nano/vim/code):
  nano llvm/lib/Support/XilinxPlat/CoreQuerier.cpp
Add at line 1 (before any existing includes):
  #include <limits>

Resume Compilation:
The build system automatically detects source changes and performs an
incremental rebuild:
  cd build-hls-llvm-project
  cmake --build . -j 2
(Compilation will resume from ~10% progress. No clean rebuild required.)

TECHNICAL BACKGROUND
---------------------------------------------------------------------------
- C++ Standard Reference: ISO/IEC 14882:2017 Section 20.2 defines <limits>
- Compiler Behavior Change: GCC 11+ libstdc++ removed ~120 transitive
  includes to reduce compile times and enforce standards.
- Safety of Fix: Adding #include <limits> is 100% standard-compliant,
  introduces zero runtime overhead, and does not alter program logic.
- Vendor Code Maintenance: Common in FPGA/EDA toolchains. Explicit includes
  are now mandatory for cross-distro reproducibility.

VERIFICATION CHECKLIST
---------------------------------------------------------------------------
[ ] CoreQuerier.cpp.o compiles without numeric_limits errors
[ ] Build progresses past 10% without new header-related failures
[ ] Final opt and clang binaries execute without std:: linkage errors
[ ] Git status shows only the single-line header addition (safe to commit locally)

BEST PRACTICES FOR FUTURE DEVELOPMENT
---------------------------------------------------------------------------
1. Always Explicitly Include Headers: Never rely on transitive includes.
2. Enable Warning-as-Error Carefully: Use -Werror in CI to catch missing
   includes early.
3. Test on Target Distributions: EDA toolchains should be validated on the
   minimum supported OS (e.g., Ubuntu 22.04 LTS) before release.
4. Maintain a Patch Directory: For research forks, keep vendor fixes in
   patches/ with clear commit messages for reproducibility.

REFERENCES
---------------------------------------------------------------------------
- GCC 11 Porting Guide: libstdc++ Header Cleanup
  https://gcc.gnu.org/onlinedocs/libstdc++/manual/api.html
- C++ Standard: <limits> Header Specification
  https://en.cppreference.com/w/cpp/header/limits
- Xilinx HLS LLVM Project Issues & Community Patches
  https://github.com/Xilinx/hls-llvm-project/issues

================================================================================
Document Version: 1.0 | Generated: 2026-04-18
================================================================================
